
Consider following tables and data to create given queries

CREATE TABLE Employee (
  EmployeeID  INTEGER PRIMARY KEY,
  Name        VARCHAR(255) NOT NULL,
  Position    VARCHAR(255) NOT NULL,
  Salary      REAL NOT NULL,
  Remarks     VARCHAR(255)
); 

CREATE TABLE Planet (
  PlanetID    INTEGER PRIMARY KEY,
  Name        VARCHAR(255) NOT NULL,
  Coordinates REAL NOT NULL
); 

CREATE TABLE Shipment (
  ShipmentID    INTEGER PRIMARY KEY,
  ShipmentDate  DATE,
  Manager       INTEGER NOT NULL,
  Planet        INTEGER NOT NULL,
  FOREIGN KEY (Manager) REFERENCES Employee(EmployeeID),
  FOREIGN KEY (Planet) REFERENCES Planet(PlanetID)
);

CREATE TABLE Has_Clearance (
  Employee  INTEGER NOT NULL,
  Planet    INTEGER NOT NULL,
  Level     INTEGER NOT NULL,
  PRIMARY KEY(Employee, Planet),
  FOREIGN KEY (Employee) REFERENCES Employee(EmployeeID),
  FOREIGN KEY (Planet) REFERENCES Planet(PlanetID)
); 

CREATE TABLE Client (
  AccountNumber INTEGER PRIMARY KEY,
  Name          VARCHAR(255) NOT NULL
);
  
CREATE TABLE Package (
  Shipment      INTEGER NOT NULL,
  PackageNumber INTEGER NOT NULL,
  Contents      VARCHAR(255) NOT NULL,
  Weight        REAL NOT NULL,
  Sender        INTEGER NOT NULL,
  Recipient     INTEGER NOT NULL,
  PRIMARY KEY(Shipment, PackageNumber),
  FOREIGN KEY (Shipment) REFERENCES Shipment(ShipmentID),
  FOREIGN KEY (Sender) REFERENCES Client(AccountNumber),
  FOREIGN KEY (Recipient) REFERENCES Client(AccountNumber)
);


INSERT INTO Client VALUES(1, 'Zapp Brannigan');
INSERT INTO Client VALUES(2, "Al Gore's Head");
INSERT INTO Client VALUES(3, 'Barbados Slim');
INSERT INTO Client VALUES(4, 'Ogden Wernstrom');
INSERT INTO Client VALUES(5, 'Leo Wong');
INSERT INTO Client VALUES(6, 'Lrrr');
INSERT INTO Client VALUES(7, 'John Zoidberg');
INSERT INTO Client VALUES(8, 'John Zoidfarb');
INSERT INTO Client VALUES(9, 'Morbo');
INSERT INTO Client VALUES(10, 'Judge John Whitey');
INSERT INTO Client VALUES(11, 'Calculon');

INSERT INTO Employee VALUES(1, 'Phillip J. Fry', 'Delivery boy', 7500.0, 'Not to be confused with the Philip J. Fry from Hovering Squid World 97a');
INSERT INTO Employee VALUES(2, 'Turanga Leela', 'Captain', 10000.0, NULL);
INSERT INTO Employee VALUES(3, 'Bender Bending Rodriguez', 'Robot', 7500.0, NULL);
INSERT INTO Employee VALUES(4, 'Hubert J. Farnsworth', 'CEO', 20000.0, NULL);
INSERT INTO Employee VALUES(5, 'John A. Zoidberg', 'Physician', 25.0, NULL);
INSERT INTO Employee VALUES(6, 'Amy Wong', 'Intern', 5000.0, NULL);
INSERT INTO Employee VALUES(7, 'Hermes Conrad', 'Bureaucrat', 10000.0, NULL);
INSERT INTO Employee VALUES(8, 'Scruffy Scruffington', 'Janitor', 5000.0, NULL);

INSERT INTO Planet VALUES(1, 'Omicron Persei 8', 89475345.3545);
INSERT INTO Planet VALUES(2, 'Decapod X', 65498463216.3466);
INSERT INTO Planet VALUES(3, 'Mars', 32435021.65468);
INSERT INTO Planet VALUES(4, 'Omega III', 98432121.5464);
INSERT INTO Planet VALUES(5, 'Tarantulon VI', 849842198.354654);
INSERT INTO Planet VALUES(6, 'Cannibalon', 654321987.21654);
INSERT INTO Planet VALUES(7, 'DogDoo VII', 65498721354.688);
INSERT INTO Planet VALUES(8, 'Nintenduu 64', 6543219894.1654);
INSERT INTO Planet VALUES(9, 'Amazonia', 65432135979.6547);

INSERT INTO Has_Clearance VALUES(1, 1, 2);
INSERT INTO Has_Clearance VALUES(1, 2, 3);
INSERT INTO Has_Clearance VALUES(2, 3, 2);
INSERT INTO Has_Clearance VALUES(2, 4, 4);
INSERT INTO Has_Clearance VALUES(3, 5, 2);
INSERT INTO Has_Clearance VALUES(3, 6, 4);
INSERT INTO Has_Clearance VALUES(4, 7, 1);

INSERT INTO Shipment VALUES(1, '3004/05/11', 1, 1);
INSERT INTO Shipment VALUES(2, '3004/05/11', 1, 2);
INSERT INTO Shipment VALUES(3, NULL, 2, 3);
INSERT INTO Shipment VALUES(4, NULL, 2, 4);
INSERT INTO Shipment VALUES(5, NULL, 7, 5);

INSERT INTO Package VALUES(1, 1, 'Undeclared', 1.5, 1, 2);
INSERT INTO Package VALUES(2, 1, 'Undeclared', 10.0, 2, 3);
INSERT INTO Package VALUES(2, 2, 'A bucket of krill', 2.0, 8, 7);
INSERT INTO Package VALUES(3, 1, 'Undeclared', 15.0, 3, 4);
INSERT INTO Package VALUES(3, 2, 'Undeclared', 3.0, 5, 1);
INSERT INTO Package VALUES(3, 3, 'Undeclared', 7.0, 2, 3);
INSERT INTO Package VALUES(4, 1, 'Undeclared', 5.0, 4, 5);
INSERT INTO Package VALUES(4, 2, 'Undeclared', 27.0, 1, 2);
INSERT INTO Package VALUES(5, 1, 'Undeclared', 100.0, 5, 1);

Create all select queries as VIEW Object and name it as v1...vn

Q1) Display employess who name is "Turanga Leela" along with its shipment dertails.
create view v1 as select * from employee e inner join shipment s on e.EMPLOYEEID=S.MANAGER where name ="turanga leela";
select * from v1;
 +------------+---------------+----------+--------+---------+------------+--------------+---------+--------+
| EmployeeID | Name          | Position | Salary | Remarks | ShipmentID | ShipmentDate | Manager | Planet |
+------------+---------------+----------+--------+---------+------------+--------------+---------+--------+
|          2 | Turanga Leela | Captain  |  10000 | NULL    |          3 | NULL         |       2 |      3 |
|          2 | Turanga Leela | Captain  |  10000 | NULL    |          4 | NULL         |       2 |      4 |
+------------+---------------+----------+--------+---------+------------+--------------+---------+--------+
Q2) List those packages which are intented for client whose ids are 1,5 or 6

 select * from package where recipient in(1,5,6);
 create view v2 as select * from package where recipient in(1,5,6);
 +----------+---------------+------------+--------+--------+-----------+
| Shipment | PackageNumber | Contents   | Weight | Sender | Recipient |
+----------+---------------+------------+--------+--------+-----------+
|        3 |             2 | Undeclared |   3.00 |      5 |         1 |
|        4 |             1 | Undeclared |   5.00 |      4 |         5 |
|        5 |             1 | Undeclared | 100.00 |      5 |         1 |
+----------+---------------+------------+--------+--------+-----------+
Q3) Display name of emnployee and plant which are cleared

 select e.name,p.planetid from employee e INNER JOIN has_clearance h ON e.employeeid=h.employee INNER JOIN planet p on h.planet=p.planetid;
 
  create view v3 as select e.name,p.planetid from employee e INNER JOIN has_clearance h ON e.employeeid=h.employee INNER JOIN planet p on h.planet=p.planetid;
  
  +--------------------------+----------+
| name                     | planetid |
+--------------------------+----------+
| Phillip J. Fry           |        1 |
| Phillip J. Fry           |        2 |
| Turanga Leela            |        3 |
| Turanga Leela            |        4 |
| Bender Bending Rodriguez |        5 |
| Bender Bending Rodriguez |        6 |
| Hubert J. Farnsworth     |        7 |
+--------------------------+----------+
Q4) Display details of shipment data (Month, Day YYYY), sender and receiver name whose package weight is between 5 and 10

 select s.shipmentdate,p.sender,p.recipient from shipment s INNER JOIN package p on s.shipmentid=p.shipment where weight between 5 and 10;
 create view  v4 as select s.shipmentdate,p.sender,p.recipient from shipment s INNER JOIN package p on s.shipmentid=p.shipment where weight between 5 and 10;
Query OK, 0 rows affected (0.05 sec)
select * from v4;
+--------------+--------+-----------+
| shipmentdate | sender | recipient |
+--------------+--------+-----------+
| 3004-05-11   |      2 |         3 |
| NULL         |      2 |         3 |
| NULL         |      4 |         5 |
+--------------+--------+-----------+
3 rows in set (0.00 sec)

Q5) Give details of those shipments which are currently processed at plant name "Mars" or "Amazonia"

select * from  shipment s INNER JOIN planet p ON s.planet=p.planetid where name ='mars' or 'Amazonia';
 create view v5 as select * from  shipment s INNER JOIN planet p ON s.planet=p.planetid where name ='mars' or 'Amazonia';
 select * from v5;
+------------+--------------+---------+--------+----------+------+----------------+
| ShipmentID | ShipmentDate | Manager | Planet | PlanetID | Name | Coordinates    |
+------------+--------------+---------+--------+----------+------+----------------+
|          3 | NULL         |       2 |      3 |        3 | Mars | 32435021.65468 |
+------------+--------------+---------+--------+----------+------+----------------+
1 row in set, 6 warnings (0.00 sec)

Q6) List client names whose pakages are "Undeclared"
 select c.name from client c INNER JOIN package p ON c.accountnumber=p.sender where contents='undeclared';
 create view v6 as select c.name from client c INNER JOIN package p ON c.accountnumber=p.sender where contents='undeclared';
Query OK, 0 rows affected (0.05 sec)
 select * from v6;
+-----------------+
| name            |
+-----------------+
| Zapp Brannigan  |
| Al Gore's Head  |
| Barbados Slim   |
| Leo Wong        |
| Al Gore's Head  |
| Ogden Wernstrom |
| Zapp Brannigan  |
| Leo Wong        |
+-----------------+
 
Q7) Display those employees details containing salary format as $2,700.00

create view v7 as select employees e inner join salary on e.EMPLOYEEID=S;
+-----------------+
| name            |
+-----------------+
| Zapp Brannigan  |
| Al Gore's Head  |
| Barbados Slim   |
| Leo Wong        |
| Al Gore's Head  |
| Ogden Wernstrom |
| Zapp Brannigan  |
| Leo Wong        |
+-----------------+


Q8) Write query to Add remarks of those employee which are never remarked before.





Q9) Display employee details in following format "Phillip J. Fry is Delivery boy and earns $7,500.00/month"






Q10) Update shipment date to current date for all data having NULL value










